New PVSystem.1a   phases=1   bus1=1.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.7a   phases=1   bus1=7.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.13a  phases=1  bus1=13.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.18a  phases=1  bus1=18.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.21a  phases=1  bus1=21.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.23a  phases=1  bus1=23.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.28a  phases=1  bus1=28.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.35a  phases=1  bus1=35.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.42a  phases=1  bus1=42.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.47a  phases=1  bus1=47.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.48a  phases=1  bus1=48.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.49a  phases=1  bus1=49.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.151a phases=1 bus1=151.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.250a phases=1 bus1=250.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.54a  phases=1  bus1=54.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.57a  phases=1  bus1=57.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.60a  phases=1  bus1=60.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.63a  phases=1  bus1=63.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.65a  phases=1  bus1=65.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.61a  phases=1  bus1=61.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.76a  phases=1  bus1=76.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.86a  phases=1  bus1=86.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.91a  phases=1  bus1=91.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.93a  phases=1  bus1=93.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.97a  phases=1  bus1=97.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.99a  phases=1  bus1=99.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.100a phases=1 bus1=100.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.101a phases=1 bus1=101.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.105a phases=1 bus1=105.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.108a phases=1 bus1=108.1 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60

New PVSystem.1b   phases=1   bus1=1.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.7b   phases=1   bus1=7.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.13b  phases=1  bus1=13.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.18b  phases=1  bus1=18.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.21b  phases=1  bus1=21.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.23b  phases=1  bus1=23.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.28b  phases=1  bus1=28.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.35b  phases=1  bus1=35.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.42b  phases=1  bus1=42.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.47b  phases=1  bus1=47.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.48b  phases=1  bus1=48.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.49b  phases=1  bus1=49.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.151b phases=1 bus1=151.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.250b phases=1 bus1=250.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.54b  phases=1  bus1=54.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.57b  phases=1  bus1=57.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.60b  phases=1  bus1=60.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.63b  phases=1  bus1=63.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.65b  phases=1  bus1=65.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.61b  phases=1  bus1=61.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.76b  phases=1  bus1=76.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.86b  phases=1  bus1=86.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.91b  phases=1  bus1=91.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.93b  phases=1  bus1=93.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.97b  phases=1  bus1=97.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.99b  phases=1  bus1=99.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.100b phases=1 bus1=100.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.101b phases=1 bus1=101.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.105b phases=1 bus1=105.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.108b phases=1 bus1=108.2 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60

New PVSystem.1c   phases=1   bus1=1.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.7c   phases=1   bus1=7.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.13c  phases=1  bus1=13.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.18c  phases=1  bus1=18.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.21c  phases=1  bus1=21.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.23c  phases=1  bus1=23.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.28c  phases=1  bus1=28.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.35c  phases=1  bus1=35.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.42c  phases=1  bus1=42.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.47c  phases=1  bus1=47.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.48c  phases=1  bus1=48.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.49c  phases=1  bus1=49.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.151c phases=1 bus1=151.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.250c phases=1 bus1=250.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.54c  phases=1  bus1=54.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.57c  phases=1  bus1=57.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.60c  phases=1  bus1=60.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.63c  phases=1  bus1=63.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.65c  phases=1  bus1=65.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.61c  phases=1  bus1=61.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.76c  phases=1  bus1=76.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.86c  phases=1  bus1=86.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.91c  phases=1  bus1=91.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.93c  phases=1  bus1=93.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.97c  phases=1  bus1=97.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.99c  phases=1  bus1=99.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.100c phases=1 bus1=100.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.101c phases=1 bus1=101.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.105c phases=1 bus1=105.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60
New PVSystem.108c phases=1 bus1=108.3 kV=2.4017771198288433 kVA=72 irrad=1.0 Pmpp=60